<!DOCTYPE html>
<html>

<head>
  <title>Extensión con botones</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    h3 {
      margin-bottom: 15px;
      text-align: center;
      color: #2F80ED;
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    button {
      margin: 0 5px;
      padding: 10px 20px;
      font-size: 14px;
      border: none;
      border-radius: 4px;
      background-color: #2F80ED;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0063cc;
    }

    .classRefillForm {
      padding: 8px 15px;
      margin-right: 5px;
      border: none;
      border-radius: 20px;
      background-color: #2F80ED;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .classRefillForm:hover {
      background-color: #0063cc;
    }

    #statusText {
      text-align: center;
      font-weight: bold;
      color: #2F80ED;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <h3>Extension Form ReFill</h3>
  <div class="button-container">
    <button id="addButton" hidden>Agregar Input</button>
    <button id="hideButton" class="classRefillForm">Ocultar</button>
    <button id="showButton" style="display: none;" class="classRefillForm">Mostrar</button>
  </div>
  <div id="statusText">Mostrandose</div>
  <script src="popup.js"></script>
</body>

</html>
